{
  "cSpell.words": [
    "ATTEN",
    "Calsbeek",
    "CAMLOOKAT",
    "CAMUP",
    "fovx",
    "FOVY",
    "maxdepth",
    "MAXVERTS",
    "Ramamoorthi",
    "Ravi",
    "rightmult",
    "TRIS",
    "trnsfrm",
    "VERTS"
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/g++"
}
